# DemoProject

./: MintVisionServiceDemo.sln
EventHubsReceiver/: EventHubsReceiver.csproj  Program.cs
MintIIVisionServiceDemoApp/: MintIIVisionServiceDemoApp.csproj  Program.cs
MintIIVisionServiceDemoApp/Demos/: Document.cs  Person.cs  UploadAndListImages.cs  Verification.cs
MintIIVisionServiceDemoApp/Requests/: CreatePersonDataRequest.cs  CreatePersonRequest.cs  ListTrackedImagesRequest.cs  TokenGenerateRequest.cs  VerifyRequest.cs
MintIIVisionServiceDemoApp/Responses/: AddFacesToPersonResponse.cs  BaseResponse.cs  CreatePersonDataResponse.cs  CreatePersonResponse.cs  DocumentUploadResponse.cs  VerificationResponse.cs
